\relax 
\citation{shen2016socio}
\citation{zhu2014geo}
\citation{zhu2014geo}
\citation{yang2012socio}
\citation{shen2016socio}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{yang2012socio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Function :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Socio spatial graph}}{2}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Socio Spatial Ranking Function SSRF:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social connectivity score: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial position score:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group size score:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group score:}{3}}
\newlabel{eq:score}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Socio spatial top k group query SSGK:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Algorithm:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Approach:}{3}}
\newlabel{eq:familiarityLowerBound}{{2}{3}}
\newlabel{eq:familiarityUpperBound}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminating Conditions}{4}}
\newlabel{eq:better}{{5}{5}}
\newlabel{eq:targetEqn}{{6}{5}}
\newlabel{eq:terminate}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distance upper bound for an user:}{5}}
\newlabel{eq:userDistanceUp}{{8}{5}}
\newlabel{lm:distance}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance between member and meeting point }}{5}}
\newlabel{tab:table3}{{1}{5}}
\newlabel{tab:table4}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social layer of graph $ G $}}{5}}
\newlabel{fig:meet}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Terminating condition based on distance upper bound:}{5}}
\newlabel{eq:terminateDistance}{{9}{5}}
\newlabel{lm:distanceUpper}{{3}{5}}
\bibstyle{abbrv}
\bibdata{draft11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lower bound on Social Connectivity:}{6}}
\newlabel{eq:lowerSocial}{{10}{6}}
\newlabel{lm:spatial}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruning strategy for next meeting points}{6}}
\newlabel{eq:second_terminate}{{11}{6}}
\newlabel{eq:nextTerminate}{{12}{6}}
\newlabel{lm:final}{{5}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SSTk}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
