\relax 
\citation{shen2016socio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  small dataset $( c=2, d_m=10) $\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  small dataset $( c=2, d_m=10) $\relax }}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  small dataset $(n'=5, c=2) $\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  small dataset $(n'=5, c=2) $\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  small dataset $(n'=5, d_m=10) $\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  small dataset $(n'=5, d_m=10) $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Bright kite dataset $(c=1, d_m=7) $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Bright kite dataset $(c=1, d_m=7) $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Bright kite dataset $(n'=6, c=3) $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Bright kite dataset $(n'=6, c=3) $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Bright kite dataset $(n'=6, d_m=7) $\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Bright kite dataset $(n'=6, d_m=7) $\relax }}{2}}
\citation{zhu2014geo}
\citation{zhu2014geo}
\citation{yang2012socio}
\citation{shen2016socio}
\citation{yang2012socio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Function :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Socio spatial graph\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Socio Spatial Ranking Function SSRF:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social connectivity score: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial position score:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group size score:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group score:}{4}}
\newlabel{eq:score}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Socio spatial top k group query SSGK:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Algorithm:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Approach:}{5}}
\newlabel{eq:familiarityLowerBound}{{2}{5}}
\newlabel{eq:familiarityUpperBound}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminating Conditions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance between member and meeting point \relax }}{6}}
\newlabel{tab:table3}{{1}{6}}
\newlabel{tab:table4}{{1}{6}}
\newlabel{eq:better}{{5}{6}}
\newlabel{eq:targetEqn}{{6}{6}}
\newlabel{eq:terminate}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distance upper bound for an user:}{6}}
\newlabel{eq:userDistanceUp}{{8}{6}}
\newlabel{lm:distance}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Social layer of graph $ G $\relax }}{7}}
\newlabel{fig:meet}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Terminating condition based on distance upper bound:}{7}}
\newlabel{eq:terminateDistance}{{9}{7}}
\newlabel{lm:distanceUpper}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lower bound on Social Connectivity:}{7}}
\newlabel{eq:lowerSocial}{{10}{7}}
\newlabel{lm:spatial}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruning strategy for next meeting points}{7}}
\bibstyle{abbrv}
\bibdata{draft11}
\newlabel{eq:second_terminate}{{11}{8}}
\newlabel{eq:nextTerminate}{{12}{8}}
\newlabel{lm:final}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SSTk\relax }}{9}}
