\relax 
\citation{shen2016socio}
\citation{zhu2014geo}
\citation{zhu2014geo}
\citation{yang2012socio}
\citation{shen2016socio}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation :}{1}}
\citation{yang2012socio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Socio spatial graph\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective Function :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Socio Spatial Ranking Function SSRF:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social connectivity score: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial position score:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group size score:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group score:}{3}}
\newlabel{eq:score}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Socio spatial top k group query SSGK:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Algorithm:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Approach:}{3}}
\newlabel{eq:familiarityLowerBound}{{2}{3}}
\newlabel{eq:familiarityUpperBound}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminating Conditions}{4}}
\newlabel{eq:better}{{5}{4}}
\newlabel{eq:targetEqn}{{6}{4}}
\newlabel{eq:terminate}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distance upper bound for an user:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance between member and meeting point \relax }}{5}}
\newlabel{tab:table3}{{1}{5}}
\newlabel{tab:table4}{{1}{5}}
\newlabel{eq:userDistanceUp}{{8}{5}}
\newlabel{lm:distance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social layer of graph $ G $\relax }}{5}}
\newlabel{fig:meet}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Terminating condition based on distance upper bound:}{5}}
\newlabel{eq:terminateDistance}{{9}{5}}
\newlabel{lm:distanceUpper}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lower bound on Social Connectivity:}{5}}
\bibstyle{abbrv}
\bibdata{draft11}
\newlabel{eq:lowerSocial}{{10}{6}}
\newlabel{lm:spatial}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruning strategy for next meeting points}{6}}
\newlabel{eq:second_terminate}{{11}{6}}
\newlabel{eq:nextTerminate}{{12}{6}}
\newlabel{lm:final}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ <c=2, d_m=10> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ <c=2, d_m=10> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $<n'=5, c=2 >$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $<n'=5, c=2> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $<n'=5, d_m=10> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $<n'=5, d_m=10> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Small Dataset\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $<c=1, d_m=7> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $<c=1, d_m=7> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $<n'=6, c=3> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $<n'=6, c=3> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $<n'=6, d_m=7> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $<n'=6, d_m=7> $\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bright kite Dataset\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SSTk\relax }}{8}}
