This is BibTeX, Version 0.99dThe top-level auxiliary file: draft12.aux
The style file: abbrv.bst
I couldn't open database file draft11.bib
---line 42 of file draft12.aux
 : \bibdata{draft11
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file draft12.aux
Warning--I didn't find a database entry for "shen2016socio"
Warning--I didn't find a database entry for "zhu2014geo"
Warning--I didn't find a database entry for "yang2012socio"
(There were 2 error messages)
