
set terminal latex 
set output 'c_vs_all_small_n=5.tex'


#set xlabel "max distance $d_m$"
set xlabel "min acquaintance $c$"
#set xlabel "min group size $n'$"



set ylabel "\\rotatebox{90}{node x $10^3$}" 
#set ylabel "\\rotatebox{90}{time (s)}" 


set xrange [0.8:3.2]
set xtics 1
set yrange [-3:20]
#set ytics 100
set size square
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 1.5   # --- blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 1.5   # --- red
set style line 3 lc rgb '#0060ad' lt 1 lw 2 pt 9 ps 1.5   # --- blue

plot  'c_vs_all_small_n=5' using 1:2 title 'Baseline' with linespoints ls 2,'c_vs_all_small_n=5' using 1:3 title 'SSTK' with linespoints ls 3, 'c_vs_all_small_n=5' using 1:4 title 'Approximate' with linespoints ls 1
set output
set terminal pop

